# IngredientSearcher

./: IngredientSearcher.sln  LICENSE  README.md
DataAccess/: DataAccess.csproj  RecipeContext.cs
DataAccess/Migrations/: 20201031103239_InitialCreate.Designer.cs  20201031103239_InitialCreate.cs  20201031115304_InitialCreate.Designer.cs  20201031115304_InitialCreate.cs  RecipeContextModelSnapshot.cs
DataAccess/Model/: Ingredient.cs  Provider.cs  Recipe.cs
RecipeFetcher/: Program.cs  RecipeFetcher.csproj  Worker.cs  appsettings.json
RecipeFetcher/Fetchers/InitialFetcher/: InitialFetcher.cs
RecipeFetcher/Fetchers/InitialFetcher/Models/: InitialFetcherJsonResponse.cs
RecipeFetcher/Interfaces/: IRecipeFetcher.cs
RecipeFetcher/Properties/: launchSettings.json
