<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-RecipeFetcher-9DB4C675-CB40-4FEF-8A78-8E8073534620</UserSecretsId>
        <RootNamespace>IngredientSearcher.RecipeFetcher</RootNamespace>
        <AssemblyName>IngredientSearcher.RecipeFetcher</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.8.20407.11" />
    </ItemGroup>
</Project>
